{

	"require": {
        "php": "^7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "3.4.*",
        "symfony/console": "3.4.*",
        "symfony/dotenv": "3.4.*",
        "symfony/expression-language": "3.4.*",
        "symfony/flex": "^1.1",
        "symfony/form": "3.4.*",
        "symfony/framework-bundle": "3.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "3.4.*",
        "symfony/security-bundle": "3.4.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "3.4.*",
        "symfony/twig-bundle": "3.4.*",
        "symfony/validator": "3.4.*",
        "symfony/web-link": "3.4.*",
        "symfony/yaml": "3.4.*",
        "phpunit/phpunit": "5.7.*"
    }
}